<!DOCTYPE html>
<html lang="en">
<head>
    <title>Voting</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: hsl(211, 77%, 64%);
        }
        
        .card-body {
            text-align: center;
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        #button-section {
            margin-top: 20px;
        }
         .register, .login {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: white;
            background-color: hsl(211, 77%, 58%);
            border-radius: 5px;
        }
        .register:hover, .login:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <img src="vote.jpg">
    <section class="bg-image">
        <div class="icon">
            <div class="users">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h1 class="text-center">Welcome to the Voting System</h1><br><br>
                                <p class="vote">
                                   <b> <b>This is a simple voting system that allows users to vote for their preferred candidate.</b></b>
                                </p>
                                <p class="register1">
                                   <b> <b>To vote, you must first register and login.</b></b>
                                </p>
                            </div>
                            <div class="row" id="button-section">
                                <a href="src/register.php" class="register">Register</a><br><br>
                                <a href="src/login.php" class="login">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
