<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>login</title>
   
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            background-color: hsl(211, 77%, 64%);
        }
        .card-body {
            background: white;
            padding: 70px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        
        .login {
            display: inline-block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <!-- login -->
    <section class="bg-image">
        
                    <div class="card-body">
                         <h1 class="text-center">
                                Reset password
                         </h1>
                                <form action="login.php" method="POST">
                                    <div class="form">
                                        <label for="email" class="label float-start">Email</label>
                                        <input type="text" id="email" class="form-control form-control-lg" name="username" placeholder="email@example.com"/>
                                    </div>
                                    <br><br>
                                <a href="../src/pinverify.php" class="login ">Reset</a>
                                
                                    <p class="not">Not a member? <a href="register.php">Register</a></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



   
</body>
</html>